<babeledit_project version="1.2" be_version="2.6.1">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>vue-json</framework>
    <filename>trans.babel</filename>
    <source_root_dir></source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <concept_node>
                <name>code</name>
                <definition_loaded>false</definition_loaded>
                <description></description>
                <comment></comment>
                <default_text></default_text>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>ko-KR</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>zh-CHT</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>zh-CN</language>
                        <approved>true</approved>
                    </translation>
                    <translation>
                        <language>zh-TW</language>
                        <approved>true</approved>
                    </translation>
                </translations>
            </concept_node>
            <folder_node>
                <name>db</name>
                <children>
                    <concept_node>
                        <name>download</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>filename</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>header</name>
                <children>
                    <folder_node>
                        <name>display</name>
                        <children>
                            <concept_node>
                                <name>character</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-TW</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>timeline</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-TW</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>title</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-TW</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <concept_node>
                        <name>language</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>version</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>home</name>
                <children>
                    <folder_node>
                        <name>header</name>
                        <children>
                            <concept_node>
                                <name>line3</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-TW</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>line4</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-TW</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>text</name>
                        <children>
                            <concept_node>
                                <name>line1</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-TW</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>line2</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-TW</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>line3</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-TW</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>line4</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CHT</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-TW</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
            <folder_node>
                <name>login</name>
                <children>
                    <concept_node>
                        <name>login</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>username</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>uuid</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>os</name>
                <children>
                    <concept_node>
                        <name>bgm</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>from</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>title</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>to</name>
                        <definition_loaded>false</definition_loaded>
                        <description></description>
                        <comment></comment>
                        <default_text></default_text>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>true</approved>
                            </translation>
                            <translation>
                                <language>zh-TW</language>
                                <approved>true</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>en.json</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id></source_id>
            <source_file>ja.json</source_file>
        </language>
        <language>
            <code>ko-KR</code>
            <source_id></source_id>
            <source_file>ko.json</source_file>
        </language>
        <language>
            <code>zh-CHT</code>
            <source_id></source_id>
            <source_file>zh.json</source_file>
        </language>
        <language>
            <code>zh-CN</code>
            <source_id></source_id>
            <source_file>zh-CN.json</source_file>
        </language>
        <language>
            <code>zh-TW</code>
            <source_id></source_id>
            <source_file>zh-TW.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en.json</file>
        </translation_file>
        <translation_file>
            <file>zh-CN.json</file>
        </translation_file>
        <translation_file>
            <file>zh-TW.json</file>
        </translation_file>
        <translation_file>
            <file>ja.json</file>
        </translation_file>
        <translation_file>
            <file>ko.json</file>
        </translation_file>
        <translation_file>
            <file>zh.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>$t('%1')</copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>zh-CN</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
